# JavaUni

./: 
02-09/src/: Cat.java  Main.java
Android/BazingaAndroid/: local.properties
CW/02-09/src/: Cat.java  Main.java
CW/04-09/src/: Main.java
CW/06-09/: pom.xml
CW/08-09/src/: Main.java
CW/09-10Client/: pom.xml
CW/09-10Server/: pom.xml
CW/11-09/: pom.xml
CW/13-10/: pom.xml
CW/13-10/src/main/java/com/example/database/: Main.java
CW/20-10/: pom.xml
CW/ThemeCookieDemo/: pom.xml
CW/asept_start_test/: pom.xml
CW/aspect/: build.gradle
CW/hiber/: build.gradle
CW/hiber/src/main/java/com/example/hiber/: Course.java  CourseRepo.java  HibernateApplication.java  Student.java  StudentController.java  StudentRepo.java  StudentService.java  WebController.java
CW/hiber/src/main/java/com/example/hiber/config/: SecurityConfig.java
CW/hiber/src/main/resources/: application.properties
CW/hiber/src/main/resources/templates/: index.html
CW/mvz_spring_start/: pom.xml
CW/rest_start_test/: pom.xml
CW/start_spring_test/: pom.xml
CW/store/: pom.xml
CW/test-jsp/: pom.xml
CW/test_connection_proj/: pom.xml
CW/untitled/: pom.xml
HW/10-09/: pom.xml
HW/11-09/: pom.xml
HW/18-09/: pom.xml
HW/25-09/: pom.xml
HW/addreact/react/: build.gradle
HW/addreact/reactx/: package-lock.json  package.json
HW/first/src/: Main.java
HW/registration-app/: pom.xml
PythonServer/PyProj/: README.md  db.ini  db.json  helper.py
PythonServer/PyProj/answers/: q01_python_overview.md  q02_data_types.md  q03_data_structures.md  q04_branching_loops.md  q05_generators.md  q06_functions.md  q07_scope.md  q08_lambda.md  q09_exceptions.md  q10_file_ops.md  q11_file_save_load.md  q12_json_format.md  q13_json_files.md  q14_oop_overview.md  q15_oop_construction_methods.md  q16_special_methods.md  q17_operator_overload.md  q18_orm.md  q19_db_connect.md  q20_db_queries.md  q21_cgi.md  q22_cgi_overview.md  q23_cgi_server_setup.md  q24_cgi_environment.md  q25_cgi_stdio_encoding.md  q26_cgi_front_controller.md  q27_static_access.md  q28_static_restrict_415.md  q29_local_hosting.md  q30_cgi_errors.md  q31_routing_overview.md  q32_dynamic_import_controllers.md  q33_json_serialization.md  q34_dal_concept.md  q35_db_install_seed.md  q36_auth_authz.md  q37_http_methods_405.md  q38_status_401_403.md  q39_rest_architecture.md  q40_idempotency_caching.md  (+1 more)
PythonServer/PyProj/basics/: 10_orm.py  11_db.py  12_dao.py  12_generators.py  1_2_dao.py  2_types.py  3_funcs.py  4_lambda.py  5_except.py  6_files.py  7_json.py  8_oop1.py  9_oop2.py
PythonServer/PyProj/cgi/: .htaccess  access_manager.py  db.json  index.py  notes.txt
(+191 files in other folders)
